#
# system.prop for GT-S5360
#

# ril
rild.libpath=/system/lib/libbrcm_ril.so
ro.telephony.ril_class=samsung
rild.libargs=-d /dev/smd0
ro.telephony.ril_class=samsung
mobiledata.interfaces=pdp0,eth0,gprs,ppp0

# lcd
ro.sf.lcd_density=120
ro.sf.hw_lcd_density=120

# Wifi interface
wifi.interface=eth0

#deox
dalvik.vm.stack-trace-file=/data/anr/traces.txt
#dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapsize=24m
dalvik.vm.checkjni=false
dalvik.vm.dexopt-flags=m=y
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
ro.kernel.android.checkjni=1
