##### wpa_supplicant configuration file ##################
#for more, please refer to the official wpa_supplicant_default.conf
update_config=1
eapol_version=1
ap_scan=1
fast_reauth=1
ctrl_interface=DIR=/data/system/wpa_supplicant GROUP=wifi
